<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Session 21 Activity: JavaScript - Basic Functions</title>
</head>
<body>


	<script type="text/javascript" src="./index.js"></script>
</body>
</html>