<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kane Estonina</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Tektur:wght@400;600&display=swap" rel="stylesheet">

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- CSS Link -->
	<link rel="stylesheet" href="./index.css">

	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	

</head>

<body>

		<!-- Navbar -->
		<header class ="header d-flex justify-content-between align-items-center">
				<a href="#" class="logo">KANE</a>

				<i class='bx bx-menu' id="menu-icon"></i>

				<nav class= "navbar">
					<a href="#landing" class="active">Home</a>
					<a href="#about">About</a>
					<a href="#projects">Projects</a>
					<a href="#tools">Tools</a>
					<a href="#contacts">Contact</a>					
				</nav>
		</header>


		<!-- Home/Landing -->
		<section class="home" id="landing">
			<div class="home-content">
				<h3>Good Day, It's me </h3>
				<h1>Kane Estonina</h1>
				<h3>And I'm a <span>Fullstack Web Developer</span></h3>
				
				<div class="social-media">
					<a href="#"><i class='bx bxl-facebook-circle'></i></a>
					<a href="#"><i class='bx bxl-linkedin' ></i></a>
					<a href="#"><i class='bx bxl-tiktok' ></i></a>
					<a href="#"><i class='bx bxl-github' ></i></a>								
				</div>		
			</div>

		</section>

		<!-- About -->
		<section class="about" id="about">
			<div class="about-img">
				<img src="./images/enakane.png" alt="EnaKane">		
			</div>

			<div class="about-content">
				<h2 class="heading">About <span>Me</span></h2>
				<h3>Fullstack Web Developer</h3>
				<p>A career shifter with an entry level experience as Frontend developer, I have background in creating frontend web designs using HTML, CSS, Bootstrap, Tailwind with version control of Git and platforms of Github and Gitlab . My passion for technologies help me to success in my work like developing responsive web designs. I am hunger for knowledge and currently enrolled at Zuitt Coding Bootcamp and always interested in a challenge.</p>	
				<a href="#" class="btn">My Updated CV</a>						
			</div>	
		</section>

		<!-- Projects -->

		<section class="projects" id="projects">
			<h2 class="heading">Latest<span>Projects</span></h2>

			<div class="projects-container align-items-center row justify-content-center">
					<div class="projects-box col-lg-3 d-flex">
							<img src="./images/projects1.png" alt="HTMLIntroduction">
							<div class="projects-layer d-flex flex-column">
									<h4>HTML Introduction</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									</p>
							</div>		
					</div>

					<div class="projects-box col-lg-3 d-flex">
							<img src="./images/projects2.png" alt="HTMLTablesAndForms" >
							<div class="projects-layer d-flex flex-column">
									<h4>HTML Tables And Forms</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									</p>
							</div>		
					</div>

					<div class="projects-box col-lg-3 d-flex">
							<img src="./images/projects3.png" alt="CSSstylingProperties">
							<div class="projects-layer d-flex flex-column">
									<h4>CSS Styling Properties</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									</p>
							</div>		
					</div>

					<div class="projects-box col-lg-3 d-flex">
							<img src="./images/projects4.png" alt="DeveloperPortfolio" >
							<div class="projects-layer d-flex flex-column">
									<h4>Developer Portfolio</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									</p>
							</div>		
					</div>

					<div class="projects-box col-lg-3 d-flex">
							<img src="./images/projects5.png" alt="BootstrapIntro" >
							<div class="projects-layer d-flex flex-column">
									<h4>Bootstrap Introduction</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									</p>
							</div>		
					</div>

					<div class="projects-box col-lg-3 d-flex">
							<img src="./images/projects6.png" alt="BooststrapComponents">
							<div class="projects-layer d-flex flex-column">
									<h4>Booststrap Components</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									</p>
							</div>		
					</div>							
			</div>
		</section>

		<!-- TOOLS -->

		<section class="tools text-center" id="tools">
			<h2 class="heading my-3">My<span>Tools</span></h2>

			<div class="logo-icon d-flex flex-column">
				<div class="d-flex justify-content-center">
					<img src="images/logo-html5.png" class="logo-pic" alt="...">
				</div>
				<div class="d-flex justify-content-center">
					<img src="images/logo-css3.png" class="  logo-pic" alt="...">	
					<img src="images/logo-bootstrap.png" class=" logo-pic" alt="...">
				</div>				
			</div>

			<h2 class="heading m-5"><span>Other</span>Tools</h2>

			<div class="d-flex flex-lg-column my-3">
				<div class="logo-icon d-lg-flex justify-content-center align-items-center">
					<img src="images/logo-javascript.png" class="logo-pic" alt="...">
					<img src="images/logo-expressjs.png" class="logo-pic" alt="...">
					<img src="images/logo-mongodb.png" class="logo-pic" alt="...">
					<img src="images/logo-react.png" class="logo-pic" alt="...">
					<img src="images/logo-nodejs.png" class="logo-pic" alt="...">			
				</div>

				<div class="logo-icon d-lg-flex justify-content-center align-items-center mt-3">
					<img src="images/logo-git.png" class="logo-pic" alt="...">
					<img src="images/logo-heroku.png" class="logo-pic" alt="...">
					<img src="images/logo-gitlab-ci-cd.png" class="logo-pic" alt="...">
					<img src="images/logo-postman.png" class="logo-pic" alt="...">
					<img src="images/logo-rest.png" class=" logo-pic" alt="...">
					<img src="images/logo-sublime-text-3.png" class="logo-pic" alt="...">			
				</div>	
			</div>
		</section>

		<!-- Contacts  -->
		<section class="contactUs" id="contacts">
			<div class="contact-title">
				<h2 class="heading">Get in <span>Touch</span></h2>
			</div>
			<div class="box">

				<!-- Form -->
				<div class="contact form">
					<h3 >Send a Message</h3>
					<form>
						<div class="formBox">

							<div class="row50">
								<div class="inputBox">
									<span>First Name</span>
									<input type="text" placeholder="Juan">
								</div>
								<div class="inputBox">
									<span>Last Name</span>
									<input type="text" placeholder="Dela Cruz">
								</div>
							</div>	
							
							<div class="row50">
								<div class="inputBox">
									<span>Email Address</span>
									<input type="email" placeholder="JDelaCruz@gmail.com">
								</div>
								<div class="inputBox">
									<span>Mobile</span>
									<input type="tel" placeholder="+63 987 654 3210">
								</div>	
							</div>	

							<div class="row100">
								<div class="inputBox">
									<span>Message</span>									<textarea placeholder="Write your message here...."></textarea>
								</div>
							</div>

							<div class="row100">
								<div class="inputBox">
									<input type="submit" value="Send">
								</div>
							</div>	

							
						</div>
					</form>
				</div>

				<!-- Info -->
				<div class="contact info"></div>

				<!-- Map  -->
				<div class="contact map"></div>	
			</div>		
		</section>




<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>