<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Index</title>
</head>
<body>

<h2 align="center">You are at the Music Index page.</h2>

<img src="https://e0.pxfuel.com/wallpapers/204/936/desktop-wallpaper-chibi-of-hero-for-android-iron-man-chibi-thumbnail.jpg" alt="this photo is Iron Man">

<ol type="I">
	<li> <a href="../index.html">Main Index</a></li>
	<li> <a href="./index.html">Music Index</a></li>
	<li> <a href="./listings.html">Music Listings</a></li>
	<li> <a href="./reviews.html">Music Reviews</a></li>
</ol>

</body>
</html>