<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Reviews</title>
</head>
<body>

<h2 align="center">You are at the Music Reviews page.</h2>

<img src="https://i.pinimg.com/originals/bd/13/e1/bd13e18acc6f221fd34ea98e0e8422ef.png" alt="this photo is Thor">

<ol type="I">
	<li> <a href="../index.html">Main Index</a></li>
	<li> <a href="./index.html">Music Index</a></li>
	<li> <a href="./listings.html">Music Listings</a></li>
	<li> <a href="./reviews.html">Music Reviews</a></li>
</ol>

</body>
</html>