<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</section>

		<!-- second section -->
		<section>
			<h2>Contact Form</h2>

			<form action="https://google.com">
				
				<label for="first_name">First Name:</label><br>
				<!-- Creates an input field to capture input-->
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required><br>

				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age" required><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="tel" name="contact_number" id="contact_number" required><br>

				<label for="service_type">Service Type:</label><br>
			
				<select name="service_type" id="service_type">
					<option value="front_end_programming">Front End Programming</option>
				</select><br>

				<label>Preffered Contact:</label><br>
				<input type="checkbox" name="role1" id="role1" value="email">
				<label for="role1">Email</label><br>
				<input type="checkbox" name="role2" id="role2" value="contact_number">
				<label for="role2">Phone</label><br>

				<label>Package:</label><br>		
				<input type="radio" name="package" id="user_type1" value="Basic">
				<label for="user_type1">Basic</label><br>

				<input type="radio" name="package" id="user_type2" value="Premium">
				<label for="user_type2">Premium</label><br>
			
				<br>

				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>
				
				<button type="submit">Send Inquiry</button><br>			
				<button type="reset">Reset</button><br>

			</form>

		</section>
	</main>

</body>
</html>
