<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Index</title>
</head>
<body>

<h2 align="center">You are at the activity/index page.</h2>

<img src="https://static.wikia.nocookie.net/avengers-assemble/images/7/71/Avengers_emblem.png/revision/latest/thumbnail/width/360/height/360?cb=20130518215451" alt="this is the photo of Avengers"> 

<ol type="a">
	<li> <a href="./index.html">Main Index</a></li>
	<li> <a href="./music/index.html">Music Index</a></li>
	<li> <a href="./music/listings.html">Music Listings</a></li>
	<li> <a href="./music/reviews.html">Music Reviews</a></li>
</ol>

</body>
</html>