<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Common styling Properties</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- DISPLAY -->
	<!-- block, inline, inline-block, none -->

	<h2>DISPLAY</h2>
	<h4>DISPLAY: Inline vs Block</h4>

	<!-- You can change the default display property of elements through display property in CSS -> div -> block -->
	<div id="div-3">A div can be displayed as inline.</div>
	<div id="div-4">A div can be displayed as inline.</div>

	<!-- You can change the default display property of elements through display property in CSS -> span -> inline -->
	<span id="span-3">A span can be displayed as a block</span>
	<span id="span-4">A span can be displayed as a block</span>

	<h3>DISPLAY: Inline-Block</h3>

	<span id="span-5">Span-Inline-Block-1</span>
	<span id="span-6">Span-Inline-Block-2</span>

	<div id="div-5">Divs are block by default</div>
	<div id="div-6">Divs are block by default</div>
	<span id="span-7">This is the fith span.</span>

	<hr>

	<h3>CSS Units</h3>
	<h4>px vs %</h4>

	<div class="box fifty-percent bg-color1">50%</div>
	<div class="box one-hundred-pixels">100px</div>

	<br>

	<div class="parent">
		<div class="box fifty-percent bg-color2">50%</div>
		<div class="box one-hundred-pixels">100px</div>
	</div>

	<!-- VW -> viewport's width -->
	<!-- VH -> viewport's hegiht-->
	<div class="box2 fifty-vw">50vw</div>
	<div class="box2 twenty-five-vh">25vh</div>

	<div class="parent">
		<div class="box2 fifty-vw">50vw</div>
		<div class="box2 twenty-five-vh">25vh</div>
	</div>

	<!-- EM -> Element, REM -> Root Element -->

	<div>16px</div>
	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>

	<div class="parent">
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
	</div>

	<hr>

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Property</h3>
		</div>
		
	</section>

</body>
</html>