<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript - Syntax, Variables and Simple Operations</title>
</head>
<body>
	<script src="./index.js"></script>

	<!-- <script>
		console.log("Hello World, again!")
		alert("Hello World")

		console.log(  "Hellow Wurld,"   )

		console.
		log
		(
			"Hello World!"
		)		
	</script> -->

</body>
</html>